2019-08-07 18:51:41,541 [1] INFO BattleShipGame.Program - Program Starting
2019-08-07 18:51:41,645 [1] INFO System.Object - blabla
2019-08-07 19:18:34,413 [1] INFO BattleShipGame.Program - Program Starting
2019-08-07 19:18:34,575 [1] INFO System.Object - BTG - Initialization Started.
2019-08-07 19:18:40,466 [1] INFO System.Object - BTG - Initialization Completed.
2019-08-07 19:18:40,468 [1] INFO System.Object - BTG - Setting up boards!
2019-08-07 19:18:40,473 [1] INFO System.Object - BTG - Setting up boards completed!
2019-08-07 19:18:40,474 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:18:42,246 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:18:45,092 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:18:46,754 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:18:49,555 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:18:50,963 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:18:53,770 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:18:55,668 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:18:58,085 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:18:59,660 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:19:04,453 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:28:34,365 [1] INFO BattleShipGame.Program - Program Starting
2019-08-07 19:28:34,522 [1] INFO System.Object - BTG - Initialization Started.
2019-08-07 19:28:36,628 [1] INFO System.Object - BTG - Get the name from input.
2019-08-07 19:34:17,108 [1] INFO BattleShipGame.Program - Program Starting
2019-08-07 19:34:17,250 [1] INFO System.Object - BTG - Initialization Started.
2019-08-07 19:34:19,365 [1] INFO System.Object - BTG - Get the name from input.
2019-08-07 19:34:19,382 [1] INFO System.Object - BTG - Get the input.
2019-08-07 19:34:21,262 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 19:34:21,265 [1] INFO System.Object - BTG - Get the name - Completed!
2019-08-07 19:34:21,361 [1] INFO System.Object - BTG - Initialization Completed.
2019-08-07 19:34:21,363 [1] INFO System.Object - BTG - Setting up boards!
2019-08-07 19:34:21,365 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:34:21,367 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:34:21,368 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:34:21,370 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:34:21,371 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:34:21,372 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:34:21,373 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:34:21,374 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:34:21,376 [1] INFO System.Object - BTG - Setting up boards completed!
2019-08-07 19:34:21,378 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:34:21,397 [1] INFO System.Object - BTG - Get the shot location manually!
2019-08-07 19:34:23,968 [1] INFO System.Object - BTG - Get the input.
2019-08-07 19:34:25,644 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 19:34:25,834 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:34:25,850 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:34:26,048 [1] INFO System.Object - BTG - Get the input.
2019-08-07 19:34:26,369 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 19:34:26,560 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:34:26,575 [1] INFO System.Object - BTG - Get the shot location manually!
2019-08-07 19:51:31,650 [1] INFO BattleShipGame.Program - Program Starting
2019-08-07 19:51:31,880 [1] INFO System.Object - BTG - Initialization Started.
2019-08-07 19:51:33,988 [1] INFO System.Object - BTG - Get the name from input.
2019-08-07 19:51:33,990 [1] INFO System.Object - BTG - Get the input.
2019-08-07 19:51:36,195 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 19:51:36,197 [1] INFO System.Object - BTG - Get the name - Completed!
2019-08-07 19:51:36,290 [1] INFO System.Object - BTG - Initialization Completed.
2019-08-07 19:51:36,295 [1] INFO System.Object - BTG - Setting up boards!
2019-08-07 19:51:36,297 [1] INFO System.Object - BTG - trying to place ships on board!
2019-08-07 19:51:36,299 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:51:36,302 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:51:36,303 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:51:36,304 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:51:36,305 [1] INFO System.Object - BTG - trying to place ships on board!
2019-08-07 19:51:36,306 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:51:36,308 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:51:36,309 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:51:36,310 [1] INFO System.Object - BTG - Setting up boards completed!
2019-08-07 19:51:36,311 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:51:36,332 [1] INFO System.Object - BTG - Trying to shot!
2019-08-07 19:51:36,333 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:51:36,335 [1] INFO System.Object - BTG - Check coordinates if exist on board already!
2019-08-07 19:51:36,336 [1] INFO System.Object - BTG - check if already shoot in that place
2019-08-07 19:51:36,337 [1] INFO System.Object - BTG - Check for hit and victory!
2019-08-07 19:51:36,338 [1] INFO System.Object - BTG - Check ship for hits!
2019-08-07 19:51:36,342 [1] INFO System.Object - BTG - Shot completed!
2019-08-07 19:51:36,543 [1] INFO System.Object - BTG - Get the input.
2019-08-07 19:51:39,285 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 19:51:39,467 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:51:39,482 [1] INFO System.Object - BTG - Trying to shot!
2019-08-07 19:51:39,484 [1] INFO System.Object - BTG - Get the shot location manually!
2019-08-07 19:51:42,944 [1] INFO System.Object - BTG - Check coordinates if exist on board already!
2019-08-07 19:51:42,946 [1] INFO System.Object - BTG - check if already shoot in that place
2019-08-07 19:51:42,947 [1] INFO System.Object - BTG - Check for hit and victory!
2019-08-07 19:51:42,948 [1] INFO System.Object - BTG - Check ship for hits!
2019-08-07 19:51:42,949 [1] INFO System.Object - BTG - Shot completed!
2019-08-07 19:51:43,149 [1] INFO System.Object - BTG - Get the input.
2019-08-07 19:51:44,226 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 19:51:44,410 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:51:44,424 [1] INFO System.Object - BTG - Trying to shot!
2019-08-07 19:51:44,425 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:51:44,426 [1] INFO System.Object - BTG - Check coordinates if exist on board already!
2019-08-07 19:51:44,427 [1] INFO System.Object - BTG - check if already shoot in that place
2019-08-07 19:51:44,430 [1] INFO System.Object - BTG - Check for hit and victory!
2019-08-07 19:51:44,431 [1] INFO System.Object - BTG - Check ship for hits!
2019-08-07 19:51:44,432 [1] INFO System.Object - BTG - Shot completed!
2019-08-07 19:51:44,627 [1] INFO System.Object - BTG - Get the input.
2019-08-07 19:51:46,257 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 19:51:46,442 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:51:46,457 [1] INFO System.Object - BTG - Trying to shot!
2019-08-07 19:51:46,459 [1] INFO System.Object - BTG - Get the shot location manually!
2019-08-07 19:51:47,583 [1] INFO System.Object - BTG - Check coordinates if exist on board already!
2019-08-07 19:51:47,585 [1] INFO System.Object - BTG - check if already shoot in that place
2019-08-07 19:51:47,586 [1] INFO System.Object - BTG - Check for hit and victory!
2019-08-07 19:51:47,587 [1] INFO System.Object - BTG - Check ship for hits!
2019-08-07 19:51:47,588 [1] INFO System.Object - BTG - Shot completed!
2019-08-07 19:51:47,784 [1] INFO System.Object - BTG - Get the input.
2019-08-07 19:51:49,397 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 19:51:49,581 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:51:49,596 [1] INFO System.Object - BTG - Trying to shot!
2019-08-07 19:51:49,597 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:51:49,598 [1] INFO System.Object - BTG - Check coordinates if exist on board already!
2019-08-07 19:51:49,599 [1] INFO System.Object - BTG - check if already shoot in that place
2019-08-07 19:51:49,600 [1] INFO System.Object - BTG - Check for hit and victory!
2019-08-07 19:51:49,601 [1] INFO System.Object - BTG - Check ship for hits!
2019-08-07 19:51:49,603 [1] INFO System.Object - BTG - Shot completed!
2019-08-07 19:51:49,805 [1] INFO System.Object - BTG - Get the input.
2019-08-07 19:51:50,874 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 19:51:51,058 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:51:51,078 [1] INFO System.Object - BTG - Trying to shot!
2019-08-07 19:51:51,079 [1] INFO System.Object - BTG - Get the shot location manually!
2019-08-07 19:51:52,898 [1] INFO System.Object - BTG - Check coordinates if exist on board already!
2019-08-07 19:51:52,900 [1] INFO System.Object - BTG - check if already shoot in that place
2019-08-07 19:51:52,901 [1] INFO System.Object - BTG - Check for hit and victory!
2019-08-07 19:51:52,902 [1] INFO System.Object - BTG - Check ship for hits!
2019-08-07 19:51:52,902 [1] INFO System.Object - BTG - Shot completed!
2019-08-07 19:51:53,098 [1] INFO System.Object - BTG - Get the input.
2019-08-07 19:51:53,985 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 19:51:54,166 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 19:51:54,181 [1] INFO System.Object - BTG - Trying to shot!
2019-08-07 19:51:54,182 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 19:51:54,183 [1] INFO System.Object - BTG - Check coordinates if exist on board already!
2019-08-07 19:51:54,184 [1] INFO System.Object - BTG - check if already shoot in that place
2019-08-07 19:51:54,185 [1] INFO System.Object - BTG - Check for hit and victory!
2019-08-07 19:51:54,187 [1] INFO System.Object - BTG - Check ship for hits!
2019-08-07 19:51:54,190 [1] INFO System.Object - BTG - Shot completed!
2019-08-07 19:51:54,387 [1] INFO System.Object - BTG - Get the input.
2019-08-07 20:40:48,323 [1] INFO BattleShipGame.Program - Program Starting
2019-08-07 20:40:48,427 [1] INFO System.Object - BTG - Initialization Started.
2019-08-07 20:40:50,538 [1] INFO System.Object - BTG - Get the name from input.
2019-08-07 20:40:50,543 [1] INFO System.Object - BTG - Get the input.
2019-08-07 20:40:52,840 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 20:40:52,844 [1] INFO System.Object - BTG - Get the name - Completed!
2019-08-07 20:40:52,898 [1] INFO System.Object - BTG - Initialization Completed.
2019-08-07 20:40:52,898 [1] INFO System.Object - BTG - Setting up boards!
2019-08-07 20:40:52,902 [1] INFO System.Object - BTG - trying to place ships on board!
2019-08-07 20:40:52,902 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 20:40:52,902 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 20:40:52,906 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 20:40:52,906 [1] INFO System.Object - BTG - trying to place ships on board!
2019-08-07 20:40:52,910 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 20:40:52,910 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 20:40:52,910 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 20:40:52,910 [1] INFO System.Object - BTG - Setting up boards completed!
2019-08-07 20:40:52,910 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 20:40:52,926 [1] INFO System.Object - BTG - Trying to shot!
2019-08-07 20:40:52,930 [1] INFO System.Object - BTG - Get the shot location manually!
2019-08-07 20:40:55,695 [1] INFO System.Object - BTG - Check coordinates if exist on board already!
2019-08-07 20:40:55,695 [1] INFO System.Object - BTG - check if already shoot in that place
2019-08-07 20:40:55,695 [1] INFO System.Object - BTG - Check for hit and victory!
2019-08-07 20:40:55,695 [1] INFO System.Object - BTG - Check ship for hits!
2019-08-07 20:40:55,699 [1] INFO System.Object - BTG - Shot completed!
2019-08-07 20:40:55,811 [1] INFO System.Object - BTG - Get the input.
2019-08-07 20:40:56,539 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 20:40:56,635 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 20:40:56,651 [1] INFO System.Object - BTG - Trying to shot!
2019-08-07 20:40:56,651 [1] INFO System.Object - BTG - Get Random Coordinate
2019-08-07 20:40:56,655 [1] INFO System.Object - BTG - Check coordinates if exist on board already!
2019-08-07 20:40:56,655 [1] INFO System.Object - BTG - check if already shoot in that place
2019-08-07 20:40:56,655 [1] INFO System.Object - BTG - Check for hit and victory!
2019-08-07 20:40:56,655 [1] INFO System.Object - BTG - Check ship for hits!
2019-08-07 20:40:56,655 [1] INFO System.Object - BTG - Shot completed!
2019-08-07 20:40:56,775 [1] INFO System.Object - BTG - Get the input.
2019-08-07 20:40:58,025 [1] INFO System.Object - BTG - Get the input - Completed!
2019-08-07 20:40:58,124 [1] INFO System.Object - BTG - Game Flow Started!
2019-08-07 20:40:58,148 [1] INFO System.Object - BTG - Trying to shot!
2019-08-07 20:40:58,152 [1] INFO System.Object - BTG - Get the shot location manually!
2019-08-07 20:41:01,343 [1] INFO System.Object - BTG - Check coordinates if exist on board already!
2019-08-07 20:41:01,343 [1] INFO System.Object - BTG - check if already shoot in that place
2019-08-07 20:41:01,347 [1] INFO System.Object - BTG - Check for hit and victory!
2019-08-07 20:41:01,347 [1] INFO System.Object - BTG - Check ship for hits!
2019-08-07 20:41:01,347 [1] INFO System.Object - BTG - Shot completed!
2019-08-07 20:41:01,463 [1] INFO System.Object - BTG - Get the input.
